# jetty-embedded-spring-mvc

./: .classpath  .gitignore  .project  README.markdown  pom.xml
src/main/java/com/sjl/: Main.java  WebServer.java
src/main/java/com/sjl/web/: Home.java
src/test/java/com/sjl/: IDE.java  JettyStartupIntegrationTest.java
